<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/271e492131903c0b70a27b4324aa2b5b5c23df5b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-9823-6" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9823" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-16e2" data-source="Sketch" data-image-width="1080" data-image-height="1080" data-brightness="">
  <div class="u-clearfix u-sheet u-block-9823-2">
    
    
    
  <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-title u-block-9823-3">PEACHES</h1><p class="u-large-text u-text u-text-default u-text-variant u-block-9823-4">THIS WEB IS INTENDED FOR YOU SAYANGGGGGGG</p><a href="https://youtu.be/GUdnTGnm6Yk" class="u-border-none u-btn u-button-style u-palette-2-light-2 u-block-9823-5" target="_blank">CHECK OUT HERE!</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9823-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2004396/images/50bb30e7-7a8d-4773-bac1-7a5488f2d846.jpg");
  }
  .u-block-9823-2 {
    min-height: 800px;
  }
  .u-block-9823-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9823-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2004396/images/50bb30e7-7a8d-4773-bac1-7a5488f2d846.jpg");
  }
  .u-block-9823-2 {
    min-height: 800px;
  }
  .u-block-9823-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9823-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2004396/images/50bb30e7-7a8d-4773-bac1-7a5488f2d846.jpg");
  }
  .u-block-9823-2 {
    min-height: 800px;
  }
  .u-block-9823-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9823-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2004396/images/50bb30e7-7a8d-4773-bac1-7a5488f2d846.jpg");
  }
  .u-block-9823-2 {
    min-height: 779px;
  }
  .u-block-9823-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9823-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2004396/images/50bb30e7-7a8d-4773-bac1-7a5488f2d846.jpg");
  }
  .u-block-9823-2 {
    min-height: 632px;
  }
  .u-block-9823-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9823-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-604c-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="604c" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-e8de" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-604c-14">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-604c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-45 u-size-xs-60 u-block-604c-4" src="" data-image-width="768" data-image-height="432" data-brightness="25">
            <div class="u-container-layout u-block-604c-5" src="">
              
              
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-15 u-size-xs-60 u-block-604c-8">
            <div class="u-container-layout u-block-604c-9">
              <h2 class="u-text u-block-604c-10">ma boy(s)</h2>
              <p class="u-text u-block-604c-11">They are exo, my lalalalalove, ps. i miss you guys T_T</p>
              <a href="https://www.instagram.com/weareone.exo/" class="u-btn u-button-style u-custom-color-1 u-block-604c-13" target="_blank">EXO</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-604c-1 {
    margin-top: 20px;
  }
  .u-block-604c-14 {
    min-height: 692px;
  }
  .u-block-604c-3 {
    width: 1128px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-604c-4 {
    min-height: 461px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_2004396/images/LUCKYFANGIRLOSH.jpg");
    background-position: 50% 50%;
  }
  .u-block-604c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-604c-8 {
    min-height: 461px;
  }
  .u-block-604c-9 {
    padding-top: 22px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
  }
  .u-block-604c-10 {
    margin-top: 58px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-604c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-604c-13 {
    background-image: none;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-604c-1 {
    margin-top: 20px;
  }
  .u-block-604c-14 {
    min-height: 570px;
  }
  .u-block-604c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-604c-4 {
    min-height: 384px;
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_2004396/images/LUCKYFANGIRLOSH.jpg");
  }
  .u-block-604c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-604c-8 {
    min-height: 384px;
  }
  .u-block-604c-9 {
    padding-top: 22px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-604c-10 {
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-604c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-604c-13 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    margin-top: 15px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-604c-1 {
    margin-top: 20px;
  }
  .u-block-604c-14 {
    min-height: 437px;
  }
  .u-block-604c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-604c-4 {
    min-height: 294px;
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_2004396/images/LUCKYFANGIRLOSH.jpg");
  }
  .u-block-604c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-604c-8 {
    min-height: 100px;
  }
  .u-block-604c-9 {
    padding-top: 22px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-604c-10 {
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-604c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-604c-13 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    margin-top: 15px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-604c-1 {
    margin-top: 20px;
  }
  .u-block-604c-14 {
    min-height: 328px;
  }
  .u-block-604c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-604c-4 {
    min-height: 441px;
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_2004396/images/LUCKYFANGIRLOSH.jpg");
  }
  .u-block-604c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-604c-8 {
    min-height: 100px;
  }
  .u-block-604c-9 {
    padding-top: 22px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-604c-10 {
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-604c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-604c-13 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    margin-top: 15px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-604c-1 {
    margin-top: 20px;
  }
  .u-block-604c-14 {
    min-height: 207px;
  }
  .u-block-604c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-604c-4 {
    min-height: 278px;
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_2004396/images/LUCKYFANGIRLOSH.jpg");
  }
  .u-block-604c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-604c-8 {
    min-height: 100px;
  }
  .u-block-604c-9 {
    padding-top: 22px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-604c-10 {
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-604c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-604c-13 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    margin-top: 15px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-39ac-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="39ac" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-b88c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-39ac-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-39ac-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-39ac-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-39ac-9">
              <h2 class="u-align-center u-custom-font u-font-raleway u-text u-text-default u-block-39ac-10">KAI</h2>
              <p class="u-align-center u-text u-block-39ac-11">HE'S KAI. KIM JONGIN. MY FIRST LOVE.<br><br>Honestly i wont make this cz cheesy af. but LOVE YOU KAI</p>
              <a href="https://www.instagram.com/zkdlin/" class="u-border-none u-btn u-btn-round u-button-style u-grey-60 u-radius-50 u-block-39ac-12" target="_blank">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-39ac-4" src="" data-brightness="" data-image-width="500" data-image-height="500">
            <div class="u-container-layout u-valign-middle u-block-39ac-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-39ac-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-39ac-2 {
    min-height: 541px;
  }
  .u-block-39ac-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-39ac-8 {
    min-height: 431px;
  }
  .u-block-39ac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 52px;
    padding-right: 52px;
  }
  .u-block-39ac-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ac-11 {
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-39ac-12 {
    background-image: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39ac-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_2004396/images/KAINATIONonTwitter.jpg");
    background-position: 50% 64.96%;
  }
  .u-block-39ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-39ac-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-39ac-2 {
    min-height: 100px;
  }
  .u-block-39ac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-39ac-8 {
    min-height: 355px;
  }
  .u-block-39ac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 52px;
    padding-right: 52px;
  }
  .u-block-39ac-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-39ac-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ac-12 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-39ac-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_2004396/images/KAINATIONonTwitter.jpg");
    background-position: 50% 64.96%;
  }
  .u-block-39ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-39ac-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-39ac-2 {
    min-height: 100px;
  }
  .u-block-39ac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-39ac-8 {
    min-height: 100px;
  }
  .u-block-39ac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ac-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-39ac-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ac-12 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-39ac-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_2004396/images/KAINATIONonTwitter.jpg");
    background-position: 50% 64.96%;
  }
  .u-block-39ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-39ac-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-39ac-2 {
    min-height: 100px;
  }
  .u-block-39ac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-39ac-8 {
    min-height: 100px;
  }
  .u-block-39ac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ac-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-39ac-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ac-12 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-39ac-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_2004396/images/KAINATIONonTwitter.jpg");
    background-position: 50% 64.96%;
  }
  .u-block-39ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-39ac-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-39ac-2 {
    min-height: 100px;
  }
  .u-block-39ac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-39ac-8 {
    min-height: 100px;
  }
  .u-block-39ac-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ac-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-39ac-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ac-12 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-39ac-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_2004396/images/KAINATIONonTwitter.jpg");
    background-position: 50% 64.96%;
  }
  .u-block-39ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>